.hero {
  height: 100vh;
    display: flex;
    margin: auto;
    overflow: hidden;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    position:relative;
  }
  
  .hero-text {
    margin-left: 100px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 30px;
 
    

  }
  .logo-hero{
    font-size: 14px;
    border-bottom: 3px solid orange;
    color: #ffffff;
    width: fit-content;
    padding: 10px 40px;
    
    transition: all 0.2s ease-in-out;
  }
  .logo-hero:hover{
    scale: 1.1;
  }
  .video-bg{
    position: absolute;
    
    top: 0;
    left: 0;
    z-index: -1;
  
  }
  @media(min-aspect-ratio:16/9){
    .video-bg{
      width: 100%;
      height: auto;
    }
  }
  
  @media(max-aspect-ratio:16/9){
    .video-bg{
      width: auto;
      height: 100%;
    }
  }
  
  .hero-text h2 {
    font-size: 100px;
   
  }
  .hero-text p,
  .hero-text a {
    color: #cacaca;

    font-size: 2rem;
  }
  .le-corbusier{
    font-size: 15px;
  }
  .hero-buttons {
    max-width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .hero-buttons a {
    width: fit-content;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: 3px solid rgb(201, 188, 174);
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .hero-buttons a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    scale: 1.1;
    transition: 0.2s ease-in;
    border: 3px solid white;
  }
  
  @media (max-width: 1000px) {
    .hero-sections {
      grid-template-columns: 1fr;
    }
    .hero-buttons {
      flex-direction: column;
    }
    .hero-text {
      margin-top: 40px;
      padding: 40px;
      justify-content: center;
    }
    .hero-text h2 {
      font-size: 40px;
      text-align: center;
    }
    .hero-text p {
      font-size: 1.3rem;
      font-weight: 600;
      text-align: center;
    }
  }